<!DOCTYPE html>
<head>
<title>Gramfocus - instagram helper</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<!-- Style Sheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link rel="stylesheet" href="css/templatemo_style.css">
<link rel="stylesheet" href="css/styles.css">
<!-- JavaScripts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/jquery.singlePageNav.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script src="js/templatemo_custom.js"></script>
<script src="js/responsiveCarousel.min.js"></script>
</head>
<body>
<!-- header start -->
<div id="home_page">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="titlewrapper"><img src="images/templatemo_logobg.png" alt="logo background">
          <div class="title"><span>Gramfocus</span></div>
        </div>
        <div class="clear"></div>
        <div class="titlewrappersmall">Gramfocus</div>
        <nav class="navbar navbar-default menu" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a class="menu" href="#home_page">Home</a></li>
                  <li><a class="menu" href="#service_page">Services</a></li>
                  <li><a class="menu" href="#work_page">Projects</a></li>
                  <li><a class="menu" href="#team_page">Our Team</a></li>
                  <li><a class="menu" href="#contact_page">Contact</a></li>
                  <li><a class="menu" href="">Login</a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="headerimage">
    <div class="flexslider">
      <ul class="slides">
        <li><img src="images/slider/1.jpg" alt="Slide 1"></li>
        <li><img src="images/slider/2.jpg" alt="Slide 2"></li>
        <li><img src="images/slider/3.jpg" alt="Slide 3"></li>
      </ul>
    </div>
  </div>
  <div class="slider-caption">
    <div class="homewrapper">
      <div class="hometitle">About Our Project</div>
      <div class="hometext">
        Mauris varius magna eu mauris. Nam ut dui. Nullam mollis, nulla nonummy commodo commodo, enim risus tincidunt tortor, sed pellentesque massa ante a tortor. Aliquam vitae nulla. Cras convallis urna id urna. Pellentesque nec orci a metus posuere tempus. Nulla molestie pretium purus.
      </div>
      <div class="homebutton"><a href="#">Continue</a></div>
    </div>
  </div>
</div>
<!-- header end -->
<div class="clear"></div>
<!-- service start -->
<div class="servicewrapper" id="service_page">
  <div class="container">
    <div class="row">
      <h1>Services</h1>
      <div class="col-md-12 marginbot">
        You can easily <strong>change icons</strong> by looking at guidelines from <a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-camera&quot;&gt;&lt;/i&gt;</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam dapibus leo quis nisl. In lectus. Vivamus consectetuer pede in nisl. Mauris cursus pretium mauris. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="servicebox margin_bottom_1col margin_bottom_2col">
          <div class="serviceicon"><span class="fa fa-pencil-square-o"></span></div>
          <div class="service_title">Phasellus sed metus</div>
          <p>Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="servicebox margin_bottom_1col margin_bottom_2col">
          <div class="serviceicon"><span class="fa fa-home"></span></div>
          <div class="service_title">Web Design</div>
          <p>Conquer is free HTML5 template by <span class="blue">template</span><span class="green">mo</span>. Feel free to download, edit and use this template for any purpose.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="servicebox margin_bottom_1col">
          <div class="serviceicon"><span class="fa fa-download"></span></div>
          <div class="service_title">Free Download</div>
          <p>Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template. Curabitur rhoncus felis quis nibh pulvinar.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="servicebox">
          <div class="serviceicon"><span class="fa fa-random"></span></div>
          <div class="service_title">Mobile Friendly</div>
          <p>Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- service end -->
<div class="clear"></div>
<!-- work start -->
<div class="workwrapper" id="work_page">
  <div class="container">
    <div class="row">
      <h1>Current Projects</h1>
      <div class="col-md-12 workmargin">Donec leo sem, commodo in, bibendum iaculis, euismod vitae, risus. Suspendisse a erat id urna dapibus varius. Proin facilisis, nisi eget rutrum rutrum, sapien arcu molestie sem, eget gravida sapien nisi in ante.</div>
    </div>
  </div>
  <div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/1.jpg" alt="work 1">
        <div class="overlay">
          <div class="worktitle">Project #001</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/2.jpg" alt="work 2">
        <div class="overlay">
          <div class="worktitle">Project #002</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/3.jpg" alt="work 3">
        <div class="overlay">
          <div class="worktitle">Project #003</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/3.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/4.jpg" alt="work 4">
        <div class="overlay">
          <div class="worktitle">Project #004</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/4.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/5.jpg" alt="work 5">
        <div class="overlay">
          <div class="worktitle">Project #005</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/5.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/6.jpg" alt="work 6">
        <div class="overlay">
          <div class="worktitle">Project #006</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/6.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/7.jpg" alt="work 7">
        <div class="overlay">
          <div class="worktitle">Project #007</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/7.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
    <div class="workbox">
      <div class="gallery-item"><img src="images/work/8.jpg" alt="work 8">
        <div class="overlay">
          <div class="worktitle">Project #008</div>
          <div class="workdes">Morbi et nisi in augue accumsan imperdiet</div>
          <div class="worklink"><a href="images/work/8.jpg" data-rel="lightbox" class="fa fa-search-plus"></a></div>
          <div class="worklink"><a href="#" class="fa fa-link"></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--work end-->

<!-- footer start -->
<div class="footerwrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        Copyright &copy; 2015 <a href="#">Gramfocus</a>
      </div>
    </div>
  </div>
</div>
<!-- footer end --> 
<script>
<!-- scroll to specific id when click on menu -->
// Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight() + 15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function() {
        var item = $($(this).attr("href"));
        if (item.length) {
            return item;
        }
    });
// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e) {
    var href = $(this).attr("href"),
        offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
    $('html, body').stop().animate({
        scrollTop: offsetTop
    }, 300);
    e.preventDefault();
});
// Bind to scroll
$(window).scroll(function() {
    // Get container scroll position
    var fromTop = $(this).scrollTop() + topMenuHeight;
    // Get id of current scroll item
    var cur = scrollItems.map(function() {
        if ($(this).offset().top < fromTop)
            return this;
    });
    // Get the id of the current element
    cur = cur[cur.length - 1];
    var id = cur && cur.length ? cur[0].id : "";
    if (lastId !== id) {
        lastId = id;
        // Set/remove active class
        menuItems
            .parent().removeClass("active")
            .end().filter("[href=#" + id + "]").parent().addClass("active");
    }
});
</script>
</body>
</html>