<!DOCTYPE html>
<head>
<title>Gramfocus - instagram helper</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<!-- Style Sheets -->
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link rel="stylesheet" href="css/templatemo_style.css">
<link rel="stylesheet" href="css/styles.css">
<!-- JavaScripts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/jquery.singlePageNav.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script src="js/templatemo_custom.js"></script>
<script src="js/responsiveCarousel.min.js"></script>
</head>
<body>
<!-- header start -->
<div id="home_page" class="wrapper">
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="titlewrapper"><img src="images/templatemo_logobg.png" alt="logo background">
          <div class="title"><span>Gramfocus</span></div>
        </div>
        <div class="clear"></div>
        <div class="titlewrappersmall">Gramfocus</div>
        <nav class="navbar navbar-default menu" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="top-menu">
              <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a class="menu" href="#home_page">Home</a></li>
                  <li><a class="menu" href="#service_page">Popular</a></li>
                  <li><a class="menu" href="#work_page">Search</a></li>
                  <li><a class="btn btn-instagram" href="/login">
                    <span class="fa fa-instagram">Sign in with Instagram</span></a></li>
                </ul>
              </div>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="headerimage search">
    <div class="flexslider">
      <ul class="slides">
        <li><img src="images/slider/1.jpg" alt="Slide 1"></li>
        <li><img src="images/slider/2.jpg" alt="Slide 2"></li>
        <li><img src="images/slider/3.jpg" alt="Slide 3"></li>
      </ul>
    </div>
  </div>
  <div class="slider-caption search-section">
    <div class="homewrapper">
      <div class="hometitle">About Our Project</div>
      <div class="hometext">Gramfocus is the advanced Instagram web viewer and selection of Instagram marketing tools.</div>
    </div>
    <div class="slider-caption search-section-home">
      <div class="container search-container">
        <div class="row">
          <div class="col-sm-8 col-xs-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search user or tags">
            </div>
          </div>
          <div class="col-sm-4 col-xs-6">
            <button class="btn-block btn-search">Search</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item">
        <a href="" class="breadcrumbs__item__link">Home</a>
      </li>
      <li class="breadcrumbs__item">
        sammmyrobinson
      </li>
      <li class="breadcrumbs__item">
        Media
      </li>
    </ul>
    <div class="row">
      <div class="col-xs-12">
        <div class="profile">
          <img src="http://risovach.ru/upload/2013/02/generator/enot-pokahontas_11559053_orig_.jpeg" alt="" class="profile__avatar">
          <h2 class="profile__title">
            Raccoon Mico
          </h2>
          <p class="profile__bio">
            Cute raccoon from the Disney animated film "Pocahontas" and its sequel. A friend of the main character Pocahontas.
          </p>
        </div>
      </div>
    </div>
    <div class="profile__content">
      <div class="profile__content__avatar">
        <img src="http://risovach.ru/upload/2013/02/generator/enot-pokahontas_11559053_orig_.jpeg" alt="" class="profile__preview">
      </div>
      <div class="profile__content__post">
        <p class="profile__content__post__date">2016-02-10</p>
        <div class="row">
          <div class="col-sm-5">
              <a href="" class="profile__content__post__tags">#mico</a>
              <a href="" class="profile__content__post__tags">#pocahontasloveme</a>
              <div class="clearfix">
                 <span class="like-block">
                  <i class="fa fa-heart"></i> 16
                </span>
                <span class="like-block">
                  <i class="fa fa-comment"></i> 25
                </span>
              </div>
              <img class="profile__content__post__picture" src="http://www.barnorama.com/wp-content/images/2013/01/daily-gifdump-48/24-daily-gifdump-48.gif" alt="">
          </div>
          <div class="col-sm-7">
            <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__content">
      <div class="profile__content__avatar">
        <img src="http://risovach.ru/upload/2013/02/generator/enot-pokahontas_11559053_orig_.jpeg" alt="" class="profile__preview">
      </div>
      <div class="profile__content__post">
        <p class="profile__content__post__date">2016-02-10</p>
        <div class="row">
          <div class="col-sm-5">
              <a href="" class="profile__content__post__tags">#mico</a>
              <a href="" class="profile__content__post__tags">#pocahontasloveme</a>
              <div class="clearfix">
                 <span class="like-block">
                  <i class="fa fa-heart"></i> 16
                </span>
                <span class="like-block">
                  <i class="fa fa-comment"></i> 25
                </span>
              </div>
              <img class="profile__content__post__picture" src="http://www.barnorama.com/wp-content/images/2013/01/daily-gifdump-48/24-daily-gifdump-48.gif" alt="">
          </div>
          <div class="col-sm-7">
            <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__content">
      <div class="profile__content__avatar">
        <img src="http://risovach.ru/upload/2013/02/generator/enot-pokahontas_11559053_orig_.jpeg" alt="" class="profile__preview">
      </div>
      <div class="profile__content__post">
        <p class="profile__content__post__date">2016-02-10</p>
        <div class="row">
          <div class="col-sm-5">
              <a href="" class="profile__content__post__tags">#mico</a>
              <a href="" class="profile__content__post__tags">#pocahontasloveme</a>
              <div class="clearfix">
                 <span class="like-block">
                  <i class="fa fa-heart"></i> 16
                </span>
                <span class="like-block">
                  <i class="fa fa-comment"></i> 25
                </span>
              </div>
              <img class="profile__content__post__picture" src="http://www.barnorama.com/wp-content/images/2013/01/daily-gifdump-48/24-daily-gifdump-48.gif" alt="">
          </div>
          <div class="col-sm-7">
            <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__content">
      <div class="profile__content__avatar">
        <img src="http://risovach.ru/upload/2013/02/generator/enot-pokahontas_11559053_orig_.jpeg" alt="" class="profile__preview">
      </div>
      <div class="profile__content__post">
        <p class="profile__content__post__date">2016-02-10</p>
        <div class="row">
          <div class="col-sm-5">
              <a href="" class="profile__content__post__tags">#mico</a>
              <a href="" class="profile__content__post__tags">#pocahontasloveme</a>
              <div class="clearfix">
                 <span class="like-block">
                  <i class="fa fa-heart"></i> 16
                </span>
                <span class="like-block">
                  <i class="fa fa-comment"></i> 25
                </span>
              </div>
              <img class="profile__content__post__picture" src="http://www.barnorama.com/wp-content/images/2013/01/daily-gifdump-48/24-daily-gifdump-48.gif" alt="">
          </div>
          <div class="col-sm-7">
            <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
             <div class="comment">
              <a href="" class="comment__user">Pocahontas</a> You are a bit naughty
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center">
      <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- footer start -->
<div class="footerwrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        Copyright &copy; 2015 <a href="#">Gramfocus</a>
      </div>
    </div>
  </div>
</div>
<!-- footer end --> 
<script>
<!-- scroll to specific id when click on menu -->
// Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight() + 15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function() {
        var item = $($(this).attr("href"));
        if (item.length) {
            return item;
        }
    });
// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e) {
    var href = $(this).attr("href"),
        offsetTop = href === "#" ? 0 : $(href).offset().top - topMenuHeight + 1;
    $('html, body').stop().animate({
        scrollTop: offsetTop
    }, 300);
    e.preventDefault();
});
// Bind to scroll
$(window).scroll(function() {
    // Get container scroll position
    var fromTop = $(this).scrollTop() + topMenuHeight;
    // Get id of current scroll item
    var cur = scrollItems.map(function() {
        if ($(this).offset().top < fromTop)
            return this;
    });
    // Get the id of the current element
    cur = cur[cur.length - 1];
    var id = cur && cur.length ? cur[0].id : "";
    if (lastId !== id) {
        lastId = id;
        // Set/remove active class
        menuItems
            .parent().removeClass("active")
            .end().filter("[href=#" + id + "]").parent().addClass("active");
    }
});
</script>
</body>
</html>